# Generated by Django 3.0.4 on 2020-05-07 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('source_optics', '0002_auto_20200503_1714'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statistic',
            name='files_changed',
        ),
        migrations.RemoveField(
            model_name='statistic',
            name='files_changed_per_day',
        ),
        migrations.RemoveField(
            model_name='statistic',
            name='flux',
        ),
        migrations.RemoveField(
            model_name='statistic',
            name='lines_changed_per_day',
        ),
    ]
