# Generated by Django 3.1 on 2021-01-17 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('source_optics', '0003_auto_20200507_1030'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statistic',
            name='earliest_log_date',
        ),
        migrations.RemoveField(
            model_name='statistic',
            name='latest_log_date',
        ),
        migrations.RemoveField(
            model_name='statistic',
            name='log_days_active',
        ),
        migrations.RemoveField(
            model_name='statistic',
            name='log_hours_per_day',
        ),
        migrations.RemoveField(
            model_name='statistic',
            name='total_log_hours',
        ),
        migrations.DeleteModel(
            name='Log',
        ),
    ]
